# xmf - run the selected Makefile target
bind generic xmf !sh -c 'if [[ -f %(directory)/Makefile ]]; then \
    make $($ZSH_TIG_DIR/scripts/make-real-targets "%(directory)/Makefile" | \
        { command -v fzf >/dev/null && { fzf; ((1)); } || \
            { command -v fzy >/dev/null && { fzy; ((1)); } } }); \
    else \
        echo No Makefile found; \
    fi'

# xcp - copy the selected SHA into clipboard
bind generic xcp +sh -c "OKMESSAGE='The Commit SHA Copied Into Cliboard'; \
    [[ '%(commit)' = 0000000000000000000000000000000000000000 ]] && { \
    echo 'Please select a commit first'; ((1)); } || \
    printf '%s' %(commit) | { \
        command -v pbcopy >/dev/null && { pbcopy && \
            echo \$OKMESSAGE; ((1)); } || \
        { command -v xsel >/dev/null && \ { xsel -ib && \
            echo \$OKMESSAGE; ((1)); } || \
        { command -v xclip >/dev/null && { xclip -selection clipboard && \
            echo \$OKMESSAGE; ((1)); } || \
        { echo 'No clipboard tool found'; cat >/dev/null; } } } }"

# xfcp - copy the selected file into clipboard
bind generic xfcp +sh -c "OKMESSAGE='File Contents Copied Into The Cliboard'; \
    [[ -z '%(file)' ]] && { \
    echo 'Please select a file first (e.g.: in the stage view)'; ((1)); } || \
        cat %(file) | { \
        command -v pbcopy >/dev/null && { pbcopy && \
            echo \$OKMESSAGE; ((1)); } || \
        { command -v xsel >/dev/null && \ { xsel -ib && \
            echo \$OKMESSAGE; ((1)); } || \
        { command -v xclip >/dev/null && { xclip -selection clipboard && \
            echo \$OKMESSAGE; ((1)); } || \
        { echo 'No clipboard tool found'; cat >/dev/null; } } } }"

# vim:ft=config:sw=4:sts=4:et
