# xmf - run the selected Makefile target
bind generic xmf !sh -c 'make $($ZSH_TIG_DIR/scripts/make-real-targets \
    "%(directory)/Makefile" | { command -v fzf >/dev/null && { fzf; ((1)); } || \
    { command -v fzy >/dev/null && { fzy; ((1)); } } })'

# xcpc - copy the selected SHA into clipboard
bind generic xcpc +sh -c "[[ '%(commit)' = 0000000000000000000000000000000000000000 ]] && { \
    echo 'Please select a commit first'; ((1)); } || \
    printf '%s' %(commit) | { \
        command -v pbcopy >/dev/null && { pbcopy && \
            echo 'The Commit SHA Copied Into Cliboard'; ((1)); } || \
        { command -v xsel >/dev/null && \ { xsel -ib && \
            echo 'The Commit SHA Copied Into Cliboard'; ((1)); } || \
        { command -v xclip >/dev/null && { xclip -selection clipboard && \
            echo 'The Commit SHA Copied Into Cliboard'; ((1)); } || \
        { echo 'No clipboard tool found'; cat >/dev/null; } } } }"

# xcpf - copy the selected file into clipboard
bind generic xcpf +sh -c "[[ -z '%(file)' ]] && { \
    echo 'Please select a file first (e.g.: in the stage view)'; ((1)); } || \
        cat %(file) | { \
        command -v pbcopy >/dev/null && { pbcopy && \
            echo 'File Contents Copied Into The Cliboard'; ((1)); } || \
        { command -v xsel >/dev/null && \ { xsel -ib && \
            echo 'File Contents Copied Into The Cliboard'; ((1)); } || \
        { command -v xclip >/dev/null && { xclip -selection clipboard && \
            echo 'File Contents Copied Into The Cliboard'; ((1)); } || \
        { echo 'No clipboard tool found'; cat >/dev/null; } } } }"

# vim:ft=config:sw=4:sts=4:et
